# telegram-bot

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml
config/: checkstyle.xml
src/main/java/com/github/pvasilyev/telegrambot/: SeleniumContext.java  TelegramBotApplication.java  TelegramBotContext.java
src/main/java/com/github/pvasilyev/telegrambot/controller/: EchoController.java  RootController.java  SeleniumController.java
src/main/java/com/github/pvasilyev/telegrambot/model/: HelperBotConfiguration.java  SeleniumResponse.java
src/main/java/com/github/pvasilyev/telegrambot/selenium/: WebDriverManager.java
src/main/java/com/github/pvasilyev/telegrambot/webhook/: PavelsLittleHelperBot.java  RandomNumberReplier.java  TelegramBotConfig.java  TelegramBotContext.java
src/main/resources/: application.properties
src/test/java/com/github/pvasilyev/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/github/pvasilyev/telegrambot/webhook/: RandomNumberReplierTest.java
