cloud.aws.region.auto=false
# Disable auto cloud formation
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

server.port=8080

spring.profiles.active=production

tgbothelper.configuration.secret.arn=arn:aws:secretsmanager:us-east-1:571901509392:secret:tgbothelper-configuration-IojWtP
tgboghelper.configuration.secret.name=tgbothelper-configuration
